body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
}

.main {
    flex-wrap: nowrap;
    height: 100vh;
    height: -webkit-fill-available;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
}

.sidebar {
    width: 280px;
    min-height: 100vh;
}

/* User */
.user-avatar {
    font-size: 32px;
}

.grid-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
}

@media all and (min-width: 320px) and (max-width: 768px) {

    .page {
        margin-top: 4.5rem !important;
        margin-bottom: 4.5rem !important;
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
    }

    nav.navbar {
        padding-left: 0;
        padding-right: 0;
    }

}

.locations_user {
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
}

.bloc-update {
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.bloc-update .col-md-6:last-child {
    text-align: end;
}


.subscriptions {
    position: relative;
}

@media all and (min-width: 320px) and (max-width: 768px) {

    .subscriptions {
        padding: 1.5rem;
        margin-right: 0;
        margin-left: 0;
        border-width: 1px;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    }

}

.card.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.statistiques,
.update-location,
.remove-location {
    cursor: pointer;
    transition: all 500ms;
}

.statistiques:hover,
.update-location:hover,
.remove-location:hover {
    opacity: 0.7;
}