.location .card-img-top {
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
}

body {
    background: #d9e5e16b !important
}

p {
    color: #b3b3b3;
    font-weight: 300;
}

a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

a:hover {
    text-decoration: none !important;
}

.content {
    padding: 7rem 0 0 0;
}

@media all and (min-width: 320px) and (max-width: 768px) {

    .content {
        padding: 6rem 0 3rem 0;
    }

}

h2 {
    font-size: 20px;
}

.container .content a {
    color: #888;
    text-decoration: underline;
}

.container .content .btn {
    height: 40px;
    padding-left: 30px;
    padding-right: 30px;
}

.content .forgot-pass {
    position: relative;
    top: 2px;
    font-size: 14px;
}

.social-login a {
    text-decoration: none;
    position: relative;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
}

.social-login a span {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.social-login a:hover {
    color: #fff;
}

.social-login a.facebook {
    background: #3b5998;
}

.social-login a.facebook:hover {
    background: #344e86;
}

.social-login a.twitter {
    background: #1da1f2;
}

.social-login a.twitter:hover {
    background: #0d95e8;
}

.social-login a.google {
    background: #ea4335;
}

.social-login a.google:hover {
    background: #e82e1e;
}

.control {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 14px;
}

.control .caption {
    position: relative;
    top: .2rem;
    color: #888;
}

.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.control__indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
    border-radius: 4px;
}

.control--radio .control__indicator {
    border-radius: 50%;
}

.control:hover input~.control__indicator,
.control input:focus~.control__indicator {
    background: #ccc;
}

.control input:checked~.control__indicator {
    background: #3dd5f3;
}

.control:hover input:not([disabled]):checked~.control__indicator,
.control input:checked:focus~.control__indicator {
    background: #3dd5f3;
}

.control input:disabled~.control__indicator {
    background: #e6e6e6;
    opacity: 0.9;
    pointer-events: none;
}

.control__indicator:after {
    font-family: 'icomoon';
    content: '\e5ca';
    position: absolute;
    display: none;
    font-size: 16px;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

.control input:checked~.control__indicator:after {
    display: block;
    color: #fff;
}

.control--checkbox .control__indicator:after {
    top: 50%;
    left: 50%;
    margin-top: -1px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.control--checkbox input:disabled~.control__indicator:after {
    border-color: #7b7b7b;
}

.control--checkbox input:disabled:checked~.control__indicator {
    background-color: #7e0cf5;
    opacity: .2;
}


/* Bloc nouveautes appartements */

.locations .badge_new {
    position: absolute;
    right: 1.0rem;
    top: 1rem;
    z-index: 9;
}

.locations .badge_new .badge {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.locations .location .bandeau {
    left: 0;
    top: 15.5rem;
    padding: 1rem 1rem;
    position: absolute;
    background: #00000085;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    z-index: 9;
}

@media (min-width: 320px) and (max-width: 1400px) {
    .locations .location .bandeau {
        position: relative;
        top: 0 !important;
        left: 0 !important;
        background-color: #000000bf;
    }
}

.locations .location .bandeau span {
    color: white;
    font-weight: bold;
}

.locations .details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-top: 1px solid #00000040;
    padding: 1rem 0;
}

.locations .details div {
    text-align: center;
}

.locations .details div p {
    margin-bottom: 0.5rem;
    font-size: 12px;
    font-weight: 700;
}

.locations .details div i {
    font-size: 14px;
    font-weight: 700;
}

.locations .details div:first-child p:nth-child(2) {
    color: brown;
}

.locations .details div:nth-child(2) p:nth-child(2) {
    color: orange;
}

.locations .details div:last-child p:nth-child(2) {
    color: green;
}

.locations .details div p:last-child {
    margin-bottom: 0;
}

.locations .footer {
    display: flex;
    flex-direction: row;
    border-top: 1px solid #00000040;
    color: white;
    font-weight: 700;
    text-align: center;
}


.locations .footer div:first-child,
.locations .footer div:last-child {
    padding: 0.5rem 0;
}

.locations .footer div:nth-child(2) {
    border-left: 1px solid #00000040;
}

.locations .footer div:first-child {
    background-color: #0dcaf0;
    display: block;
    flex: 0.5;
}

.locations .footer a {
    display: block;
    flex: 0.5;
}

.locations .footer a div {
    background-color: #fd9843 !important;
    color: white;
}

/* Afficher ou masquer le mot de passe */

label {
    position: relative;
}

label input {
    font-size: 1em;
    color: #f9f9f9;
    background: transparent;
    padding: 1rem 1.2rem;
    width: 350px;
    border-radius: 5px;
    border: 2px solid #7a7a7a;
    transition: all 0.2s;
}

label input:focus {
    border-color: #ff4754;
}

label .password-icon {
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    right: -78px;
    transform: translateY(-50%);
    width: 20px;
    color: #5a5b5c;
    transition: all 0.2s;
}

label .password-icon:hover {
    cursor: pointer;
    color: #0dcaf0;
}

label .password-icon .feather-eye-off {
    display: none;
}

.form-group.last {
    min-height: 61px;
}

label {
    font-weight: bold;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

/* Upload Galerie */

.upload-bloc,
.upload-bloc-2,
.upload-bloc-3,
.upload-bloc-4 {
    text-align: center;
    width: 100%;
    display: flex;
    background: white;
    height: 260px;
    border: 1px dotted black;
    padding: 1rem;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.upload-bloc .text-dark,
.upload-bloc-2 .text-dark,
.upload-bloc-3 .text-dark,
.upload-bloc-4 .text-dark {
    font-weight: 600;
    font-size: initial;
}

.upload-bloc .div-img,
.upload-bloc-2 .div-img,
.upload-bloc-3 .div-img,
.upload-bloc-4 .div-img {
    margin: 0;
}

.error-1 {
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.error-1 p {
    font-size: 16px;
    margin-bottom: 0;
    color: red;
    font-weight: 700;
}

.error-1 i {
    color: red;
    font-size: 16px;
}

.delete-image {
    display: block;
    margin-top: 0.5rem;
    color: red;
    font-size: 1rem;
}

.delete-image i {
    cursor: pointer;
}

/* Message de confirmation */

.message-validation {
    width: 100%;
    height: auto;
    padding: 1rem 1.5rem;
    border-radius: 15px;
    text-align: center;
}

.message-validation.message-success {
    background: #48cb764a;
    box-shadow: 0 0 5px 0px #bfe8cead;
}

.message-validation.message-error {
    background: #cb48484a;
    box-shadow: 0 0 5px 0px #e8bfbfad;
}

.message-validation img {
    max-width: 160px;
}

.message-validation h3 {
    font-style: italic;
}

.message-validation p {
    color: black;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 0;
}

.message-validation {
    display: none;
}

#loader-form {
    display: flex;
    justify-content: center;
    height: 500px;
    position: relative;
    flex-direction: column;
    align-items: center;
}

#loader-form-2 {
    display: flex;
    height: auto;
    justify-content: center;
    position: relative;
    flex-direction: column;
    align-items: center;
}

.hidden {
    display: none !important;
}

#map {
    height: 476px;
    z-index: 0;
}

.bloc-contact {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.bloc-content h3::after {
    display: block;
    content: "";
    position: relative;
    margin-bottom: 1rem;
    margin-top: 1rem;
    width: 100%;
    border-bottom: 3px solid #212529a3;
}

.bloc-contact .title-price::after {
    display: block;
    content: "";
    position: relative;
    margin-bottom: 1rem;
    margin-top: 1rem;
    width: 100%;
    border-bottom: 3px solid #ffc107;
}

.bloc-contact img {
    transform: scale(0.7);
}

.bloc-galerie {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}

.bloc-galerie img {
    cursor: pointer;
    transition: all 1.5s;
    opacity: 0.7;
}

.bloc-galerie img:hover {
    opacity: 1;
    transform: scale(1.5);
}

#image-2,
#image-3,
#image-4 {
    display: none;
}

#button-contact-modal {
    transition: all 1s;
    color: #1e6ea0 !important;
    font-weight: bold;
}

#button-contact-modal:hover {
    color: #4b4b4b !important;
}

#loader-form {
    height: 100%;
}

.show-coordonee {
    display: none;
    height: 200px;
}

.show-coordonee-2 {
    display: none;
}

/* Modal */

#contact_prop .modal-header,
#contact_prop .modal-footer {
    border: 0;
}

#contact_prop .modal-body {
    padding-top: 0;
}

.form-bloc-email {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.form-bloc-email span i {
    font-size: 1.5rem;
}

#contact_prop_pre_paiement .modal-header,
#contact_prop_pre_paiement .modal-footer {
    border: 0;
}

#contact_prop_pre_paiement .modal-body {
    padding-top: 0;
}

#contact_prop_pre_paiement .cancel-other {
    background: #197aa9;
    height: 50px;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 0.8rem;
    display: block;
    border-radius: 1rem 0 1rem 0;
}

#contact_prop_pre_paiement h4::after {
    display: block;
    content: "";
    position: relative;
    margin-bottom: 1rem;
    margin-top: 1rem;
    width: 41%;
    left: 30%;
    border-bottom: 3px solid #ffc107;
}

#contact_prop_pre_paiement .grid-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact_prop_pre_paiement #expire_m_card,
#contact_prop_pre_paiement #expire_a_card,
#contact_prop_pre_paiement #cvc_card {
    width: 66px;
}

#contact_prop_pre_paiement .bloc-card-icon {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

#contact_prop_pre_paiement .bloc-card-icon i {
    font-size: 2rem;
}

#contact_prop_pre_paiement .bloc-name-card {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#contact_prop_pre_paiement #name_card {
    max-width: 460px;
}

#contact_prop_pre_paiement .bloc-text-mini {
    font-size: 0.8rem;
    max-width: 300px;
}

#contact_prop_pre_paiement .bloc-text-div {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#contact_prop_pre_paiement .grid-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.required {
    border: 4px solid red !important;
}

.form-card {
    border: 4px solid #91888847;
    height: 58px;
    box-shadow: 5px 6px 8px #91888847;
    background: #d3d3d317;
    border-radius: 1rem 0 1rem 0;
    font-weight: 500;
    letter-spacing: 0.1rem;
    font-size: 0.9rem;
}

#submit_card {
    min-width: 305px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    background-color: steelblue;
    border: 2px solid #5d89af;
    transition: all 1s;
}

#submit_card:hover,
#submit_card:active,
#submit_card:focus {
    background-color: rgba(70, 131, 180, 0.932);
    border: 2px solid #5d89afe8;
    color: white;
    box-shadow: 0 0 0 0.25rem rgba(70, 131, 180, 0.932);
}

#alert-card-error {
    text-align: center;
    min-width: 460px;
    display: none;
}

#alert-card-success {
    text-align: center;
    min-width: 460px;
    display: none;
}

.alert-before {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.card_element {
    display: flex;
    justify-content: center;
    align-items: center;
}

#payment-form {
    max-width: 500px;
}

#loader-paiement {
    margin-bottom: 1rem;
}

.list-group li {
    background: #eff4f200;
}

.locations .location .bandeau {
    top: 8.9rem;
}

.first-col {
    border-right: 1px solid #a3a3a396;
}

.form-range {
    -webkit-appearance: none;
    width: 100%;
    height: auto;
    padding: 0;
    background-color: transparent;
    appearance: none;
}

.form-range::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #abaaaa;
    border: none;
    border-radius: 3px;
}

.form-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #ffc107;
    margin-top: -5px;
}

.form-range::-webkit-slider-thumb:active {
    background: #ffc107;
    border: 1px solid #abaaaa;
}

.form-range:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.form-range:focus::-webkit-slider-runnable-track {
    background: #abaaaa;
}

.error {
    display: none;
    text-align: center;
    height: 100%;
    position: relative;
}

.bloc-filter-remove {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.bloc-filter-remove p {
    margin-bottom: 0;
}

@media all and (min-width: 320px) and (max-width: 768px) {

    .grid-locations {
        display: block !important;
    }

    .first-col {
        border: none;
    }

    .grid-locations .pe-3 {
        padding-right: 0 !important;
    }

    .grid-locations .me-4 {
        margin-right: 0 !important;
    }

    .grid-locations .error img {
        margin-top: 2rem !important;
        margin-bottom: 2rem !important;
    }

}